Event	ID	Name			Wwise Object Path	Notes
	39226162	Event_Click			\Default Work Unit\Event_Click	
	115002250	Ground_Skill			\Default Work Unit\Ground_Skill	
	117036824	Skill_Mouse			\Default Work Unit\Skill_Mouse	
	221498635	Heal_Use			\Default Work Unit\Heal_Use	
	245881412	Dosul_Paper_Click			\Default Work Unit\Dosul_Paper_Click	
	286100424	Swap			\Default Work Unit\Swap	
	410006513	Title_Mouse			\Default Work Unit\Title_Mouse	
	510404310	Preference_Mouse			\Default Work Unit\Preference_Mouse	
	654742305	Main_Title			\Default Work Unit\Main_Title	
	716963261	Paper_Use			\Default Work Unit\Paper_Use	
	748252872	Paper_Get			\Default Work Unit\Paper_Get	
	777931932	Haetae_Join			\Default Work Unit\Haetae_Join	
	802719446	Dosul_Mouse			\Default Work Unit\Dosul_Mouse	
	992090999	Item_Flow			\Default Work Unit\Item_Flow	
	1037822516	Fight_Start			\Default Work Unit\Fight_Start	
	1131978445	Event_Movement			\Default Work Unit\Event_Movement	
	1210662472	Item_LevelUp			\Default Work Unit\Item_LevelUp	
	1362914800	Water_Skill			\Default Work Unit\Water_Skill	
	1396668031	Sound_Click			\Default Work Unit\Sound_Click	
	1405224191	Event_Positive			\Default Work Unit\Event_Positive	
	1471171747	Tree_Skill			\Default Work Unit\Tree_Skill	
	1598930947	Dosul_Click			\Default Work Unit\Dosul_Click	
	1614233980	Metal_Skill			\Default Work Unit\Metal_Skill	
	1667288597	Reward_Click			\Default Work Unit\Reward_Click	
	1785041727	Fox_Join			\Default Work Unit\Fox_Join	
	1901157005	Event_Arrived			\Default Work Unit\Event_Arrived	
	1946638119	Announce_Down			\Default Work Unit\Announce_Down	
	1971761969	Tiger_Join			\Default Work Unit\Tiger_Join	
	2130970777	Map_Mouse			\Default Work Unit\Map_Mouse	
	2335153107	Event_Negative			\Default Work Unit\Event_Negative	
	2349436841	Pet_Return			\Default Work Unit\Pet_Return	
	2387832805	Movement_Mouse_Edit			\Default Work Unit\Movement_Mouse_Edit	
	2450753133	Dosul_Paper_Mouse			\Default Work Unit\Dosul_Paper_Mouse	
	2455846824	Power_Up			\Default Work Unit\Power_Up	
	2480411368	Map_Click			\Default Work Unit\Map_Click	
	3036007183	Movement_Click			\Default Work Unit\Movement_Click	
	3046553211	Skill_Mouse_Edit			\Default Work Unit\Skill_Mouse_Edit	
	3302781919	Reward_Arrow_Click			\Default Work Unit\Reward_Arrow_Click	
	3415311978	Reward_Arrow_Mouse			\Default Work Unit\Reward_Arrow_Mouse	
	3423249410	Main_Title_Bgm			\Default Work Unit\Main_Title_Bgm	
	3535104491	Dosul_Equip			\Default Work Unit\Dosul_Equip	
	3587852286	Movement_Click_Edit			\Default Work Unit\Movement_Click_Edit	
	3680301402	Movement_Mouse			\Default Work Unit\Movement_Mouse	
	3682660368	Dosul_ReinForce			\Default Work Unit\Dosul_ReinForce	
	3784954276	Dosul_ReinForce_Mouse			\Default Work Unit\Dosul_ReinForce_Mouse	
	4057793579	Fire_Skill			\Default Work Unit\Fire_Skill	
	4199180592	Title_Click			\Default Work Unit\Title_Click	
	4232491148	Reward_Mouse			\Default Work Unit\Reward_Mouse	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	55501940	Water_Skill	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Water_Skill_C5E17880.wem		\Actor-Mixer Hierarchy\Default Work Unit\Water_Skill		480096
	62276585	Tree_Skill	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Tree_Skill_FBB40CCC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tree_Skill		384096
	81999487	Event_Positive	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Event_Positive_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Event_Positive		576096
	155826996	Item_LevelUp	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Item_LevelUp_FCAD78D4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Item_LevelUp		576096
	165554327	Map_Click	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Map_Click_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Map_Click		120096
	199352336	Event_Arrived	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Event_Arrived_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Event_Arrived		528096
	234231556	Movement_Click_Edit	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Movement_Click_Edit_B6F7D0D3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement_Click_Edit		38496
	275618036	Title_Mouse	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Title_Mouse_D9E863B3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Title_Mouse		9696
	319263385	Skill_Mouse	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Skill_Mouse_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skill_Mouse		54096
	321173188	Paper_Use	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Paper_Use_5FCEAA7F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Paper_Use		403296
	324781318	Reward_Arrow_Click	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Reward_Arrow_Click_E85D8425.wem		\Actor-Mixer Hierarchy\Default Work Unit\Reward_Arrow_Click		134496
	328838393	Fight_Start	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Fight_Start_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fight_Start		504096
	342798534	Movement_Mouse_Edit	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Movement_Mouse_Edit_9AA05703.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement_Mouse_Edit		19296
	363300053	Dosul_Equip	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Dosul_Equip_FBB40CCC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dosul_Equip		384096
	378946344	Haetae_Join	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Haetae_Join_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Haetae_Join		336096
	430474485	Dosul_ReinForce_Mouse	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Dosul_ReinForce_Mouse_3745EBEE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dosul_ReinForce_Mouse		98016
	447256061	Swap	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Swap_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Swap		192096
	462118044	Dosul_Mouse	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Dosul_Mouse_00225573.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dosul_Mouse		96096
	465945705	Fox_Join	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Fox_Join_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fox_Join		336096
	479722376	Movement_Click	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Movement_Click_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement_Click		120096
	533650088	Power_Up	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Power_Up_E85D8425.wem		\Actor-Mixer Hierarchy\Default Work Unit\Power_Up		134496
	551719493	Reward_Arrow_Mouse	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Reward_Arrow_Mouse_C70033A3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Reward_Arrow_Mouse		76896
	576676912	Dosul_Click	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Dosul_Click_00225573.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dosul_Click		96096
	578610578	Metal_Skill	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Metal_Skill_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Metal_Skill		576096
	609249654	Reward_Click	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Reward_Click_00225573.wem		\Actor-Mixer Hierarchy\Default Work Unit\Reward_Click		96096
	609286879	Map_Mouse	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Map_Mouse_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Map_Mouse		120096
	624271836	Preference_Mouse	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Preference_Mouse_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Preference_Mouse		576096
	666968424	Tiger_Join	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Tiger_Join_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tiger_Join		336096
	691791290	Ground_Skill	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Ground_Skill_FBB40CCC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ground_Skill		384096
	711383366	Skill_Mouse_Edit	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Skill_Mouse_Edit_B6F7D0D3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skill_Mouse_Edit		38496
	726742060	Fire_Skill	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Fire_Skill_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fire_Skill		576096
	745894469	Paper_Get	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Paper_Get_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Paper_Get		576096
	777192762	Movement_Mouse	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Movement_Mouse_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement_Mouse		54096
	787626657	Dosul_Paper_Mouse	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Dosul_Paper_Mouse_C0DA48C3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dosul_Paper_Mouse		192096
	790595291	Title_Click	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Title_Click_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Title_Click		54096
	798960966	Reward_Mouse	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Reward_Mouse_B6F7D0D3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Reward_Mouse		38496
	816032374	Event_Negative	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Event_Negative_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Event_Negative		576096
	820875912	Pet_Return	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Pet_Return_C0DA48C3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pet_Return		192096
	859128289	Dosul_Paper_Click	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Dosul_Paper_Click_48DE7A2B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dosul_Paper_Click		288096
	863793327	Main_Title_Bgm	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Main_Title_Bgm_0253DC48.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Title_Bgm		19883608
	865351906	Event_Movement	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Event_Movement_9AA05703.wem		\Actor-Mixer Hierarchy\Default Work Unit\Event_Movement		19296
	870375303	Dosul_ReinForce	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Dosul_ReinForce_A6DE39B8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dosul_ReinForce		314400
	879237363	Event_Click	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Event_Click_71893BB8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Event_Click		57696
	926927899	Main_Title	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Main_Title_E7A2DC0E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Title		441696
	932057400	Heal_Use	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Heal_Use_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Heal_Use		576096
	975968143	Announce_Down	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Announce_Down_C70033A3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Announce_Down		76896
	1007398356	Sound_Click	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Sound_Click_38BC34B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound_Click		116256
	1061526397	Item_Flow	C:\Unity\Woochi\Woochi_WwiseProject\.cache\Windows\SFX\Item_Flow_AC4A847B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Item_Flow		555936

