<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D506ECE-4158-4D62-B50A-8373085FD3F5}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Battle" ID="{9D506ECE-4158-4D62-B50A-8373085FD3F5}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Fight_Start" ID="{7EF4F4C1-6BC3-4D3B-BE17-02E005805C52}" ShortID="1028563757">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Fight_Start" ID="{059D9F20-DB6E-45EB-8353-27BB6126EA70}">
							<Language>SFX</Language>
							<AudioFile>Fight_Start.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="328838393"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Fight_Start" ID="{059D9F20-DB6E-45EB-8353-27BB6126EA70}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
