<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E346F87F-71C9-482D-98D6-3837AF6FD06C}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E346F87F-71C9-482D-98D6-3837AF6FD06C}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="BGM" ID="{C7671D61-B555-4D64-B249-4585C62DB082}" ShortID="156587924">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{00B3447A-09D4-45E3-869A-F72C625BDA8A}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Main_Title_Bgm" ID="{0557F1AF-4EAF-4E86-8762-7D25222B3C9E}" ShortID="366908138">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{00B3447A-09D4-45E3-869A-F72C625BDA8A}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Main_Title_Bgm" ID="{D1547481-8495-480B-8857-607899E48D12}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="15.69"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Main_Title_Bgm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="863793327"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Main_Title_Bgm" ID="{D1547481-8495-480B-8857-607899E48D12}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="SFX" ID="{394D5FE3-4C0A-4148-A84A-8EA86E42CA04}" ShortID="739148897">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Movement_Mouse" ID="{38B3041F-9BFC-4193-B893-D611C6AF1C1A}" ShortID="1008359010">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Movement_Mouse" ID="{18271E11-64D5-4E30-A50E-CB34A1AD9541}">
									<Language>SFX</Language>
									<AudioFile>Movement_Mouse.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="777192762"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Movement_Mouse" ID="{18271E11-64D5-4E30-A50E-CB34A1AD9541}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Skill_Mouse" ID="{C420F9DB-F915-4890-A201-81BFF0DDD26C}" ShortID="794672910">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Skill_Mouse" ID="{A9D3075A-519E-4E17-B9F6-42BA94A833B7}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Skill_Mouse.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="319263385"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Skill_Mouse" ID="{A9D3075A-519E-4E17-B9F6-42BA94A833B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Movement_Click_Edit" ID="{FB1F5CBB-B82F-4BD2-9BD9-5494D7B6788F}" ShortID="870190664">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Movement_Click_Edit" ID="{1EDFF73F-DD0A-4586-A49D-04D1A427B820}">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="0.2"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Movement_Click_Edit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="234231556"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Movement_Click_Edit" ID="{1EDFF73F-DD0A-4586-A49D-04D1A427B820}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Movement_Click" ID="{F9AA6251-B56F-4764-8AD2-97D5E941112D}" ShortID="813681557">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Movement_Click" ID="{39F2A418-9992-4B33-827A-A1CFEF0C88A7}">
									<Language>SFX</Language>
									<AudioFile>Movement_Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="479722376"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Movement_Click" ID="{39F2A418-9992-4B33-827A-A1CFEF0C88A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Announce_Down" ID="{0A961179-4357-4492-931E-3CA5A364E13C}" ShortID="467903865">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Announce_Down" ID="{29F1605D-7DFD-49FE-8BC7-96487C727487}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.4"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Announce_Down.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="975968143"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Announce_Down" ID="{29F1605D-7DFD-49FE-8BC7-96487C727487}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Movement_Mouse_Edit" ID="{48B99B08-DD2A-480C-A60B-5BD1A8A7CEFC}" ShortID="170844076">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Movement_Mouse_Edit" ID="{8041AA67-F087-46AF-B20B-3D5785F90AC5}">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="0.1"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Movement_Mouse_Edit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="342798534"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Movement_Mouse_Edit" ID="{8041AA67-F087-46AF-B20B-3D5785F90AC5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Item_LevelUp" ID="{DD64F961-A9CE-420B-A18D-4CFD5AEBA478}" ShortID="295333686">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Item_LevelUp" ID="{A9CDBFED-1525-44A0-BBCF-928BF85E5524}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0392584514721919"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Item_LevelUp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="155826996"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Item_LevelUp" ID="{A9CDBFED-1525-44A0-BBCF-928BF85E5524}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Skill_Mouse_Edit" ID="{8FCAD562-8950-4239-8D8D-0600488A44C8}" ShortID="976449902">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Skill_Mouse_Edit" ID="{9C99EAAA-DF15-4690-BB0C-A71E5FED240E}">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="0.2"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Skill_Mouse_Edit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="711383366"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Skill_Mouse_Edit" ID="{9C99EAAA-DF15-4690-BB0C-A71E5FED240E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sound_Click" ID="{FF21C2DA-A868-4B9C-B8BC-488CA325F55D}" ShortID="221324238">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sound_Click" ID="{BDA2AB41-10AC-4392-B8DF-3DBA5BDE3903}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.605"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Sound_Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1007398356"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sound_Click" ID="{BDA2AB41-10AC-4392-B8DF-3DBA5BDE3903}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Preference_Mouse" ID="{D07AEA36-B810-450F-B3C6-E649B2D3700D}" ShortID="811166755">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Preference_Mouse" ID="{EED1F9AC-70E9-459D-8EA9-743198B9F7B7}">
									<Language>SFX</Language>
									<AudioFile>Preference_Mouse.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="624271836"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Preference_Mouse" ID="{EED1F9AC-70E9-459D-8EA9-743198B9F7B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<WorkUnit Name="Strange" ID="{44F87F38-50AF-43F3-8E88-8629EC89C2CB}" PersistMode="Reference"/>
						<WorkUnit Name="Battle" ID="{9D506ECE-4158-4D62-B50A-8373085FD3F5}" PersistMode="Reference"/>
						<WorkUnit Name="SorceryScroll" ID="{34035C85-6F1F-48AC-8528-7E33AEE0CD7E}" PersistMode="Reference"/>
						<WorkUnit Name="Map" ID="{5BBFFD6D-08EB-442E-99EC-0835DCAE9954}" PersistMode="Reference"/>
						<WorkUnit Name="Summon" ID="{F78340E2-76A1-42FD-AD01-50D181C1787A}" PersistMode="Reference"/>
						<WorkUnit Name="Woochi" ID="{F97CB3C0-C2B9-45C7-8EC7-BCD4BE496AC6}" PersistMode="Reference"/>
						<WorkUnit Name="Title" ID="{2F3C2AA6-9D55-4640-97C9-FB9F875A5DA0}" PersistMode="Reference"/>
						<WorkUnit Name="Reward" ID="{46757A00-4684-4ADA-BD7A-0E0C9E3E9915}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
