<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E346F87F-71C9-482D-98D6-3837AF6FD06C}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E346F87F-71C9-482D-98D6-3837AF6FD06C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Main_Title" ID="{DBE2684C-0498-433E-8BF6-B4C6A3C4E19B}" ShortID="436383679">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Main_Title" ID="{7AC4DDC5-FBA3-449C-A988-DD398513A030}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="2.3"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Main_Title.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="926927899"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Main_Title" ID="{7AC4DDC5-FBA3-449C-A988-DD398513A030}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Title_Mouse" ID="{3005105C-253D-4E0B-8B41-657276D4D040}" ShortID="916688385">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Title_Mouse" ID="{A591BBF2-B668-44D6-BFB1-D342C2BA78C0}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="0.05"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Title_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="275618036"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Title_Mouse" ID="{A591BBF2-B668-44D6-BFB1-D342C2BA78C0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Title_Click" ID="{510F29F6-7523-4B16-BF61-54E578F07C33}" ShortID="1058130585">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Title_Click" ID="{FA6D39AE-F5CB-4DEB-B23B-D0E7555FA1A9}">
							<Language>SFX</Language>
							<AudioFile>Title_Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="790595291"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Title_Click" ID="{FA6D39AE-F5CB-4DEB-B23B-D0E7555FA1A9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Skill_Mouse" ID="{C420F9DB-F915-4890-A201-81BFF0DDD26C}" ShortID="794672910">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Skill_Mouse" ID="{A9D3075A-519E-4E17-B9F6-42BA94A833B7}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Skill_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="319263385"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Skill_Mouse" ID="{A9D3075A-519E-4E17-B9F6-42BA94A833B7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Movement_Mouse" ID="{38B3041F-9BFC-4193-B893-D611C6AF1C1A}" ShortID="1008359010">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Movement_Mouse" ID="{18271E11-64D5-4E30-A50E-CB34A1AD9541}">
							<Language>SFX</Language>
							<AudioFile>Movement_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="777192762"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Movement_Mouse" ID="{18271E11-64D5-4E30-A50E-CB34A1AD9541}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Movement_Click" ID="{F9AA6251-B56F-4764-8AD2-97D5E941112D}" ShortID="813681557">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Movement_Click" ID="{39F2A418-9992-4B33-827A-A1CFEF0C88A7}">
							<Language>SFX</Language>
							<AudioFile>Movement_Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="479722376"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Movement_Click" ID="{39F2A418-9992-4B33-827A-A1CFEF0C88A7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Map_Mouse" ID="{E758ECF6-D6F5-42D9-951A-2A17D052C072}" ShortID="784854714">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Map_Mouse" ID="{ECA60AF7-EEA0-4AA4-AEF0-53E19BD19AEA}">
							<Language>SFX</Language>
							<AudioFile>Map_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="609286879"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Map_Mouse" ID="{ECA60AF7-EEA0-4AA4-AEF0-53E19BD19AEA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Map_Click" ID="{9E244483-32D7-4CE4-B4B9-462694B3CE2D}" ShortID="552364979">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Map_Click" ID="{FBE77D8E-6446-4547-82F9-DA7064B82C35}">
							<Language>SFX</Language>
							<AudioFile>Map_Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="165554327"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Map_Click" ID="{FBE77D8E-6446-4547-82F9-DA7064B82C35}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Fire_Skill" ID="{B5DAB288-587E-4B12-902B-39CB1BB8360F}" ShortID="956119062">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Fire_Skill" ID="{39A8FFCD-32E1-4E3C-B137-50FFEC099344}">
							<Language>SFX</Language>
							<AudioFile>Fire_Skill.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="726742060"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Fire_Skill" ID="{39A8FFCD-32E1-4E3C-B137-50FFEC099344}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ground_Skill" ID="{9DA37FD2-43E2-4A24-81C7-114CA8790976}" ShortID="1062284200">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ground_Skill" ID="{2A2462BD-BE34-44DC-825D-6D746AF67963}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="2"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Ground_Skill.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="691791290"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ground_Skill" ID="{2A2462BD-BE34-44DC-825D-6D746AF67963}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Metal_Skill" ID="{ED99549F-44E5-43F3-8D3C-C40FBB69C344}" ShortID="645796729">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Metal_Skill" ID="{81A58F5E-B4CB-4931-9714-FC28A7E2C67E}">
							<Language>SFX</Language>
							<AudioFile>Metal_Skill.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="578610578"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Metal_Skill" ID="{81A58F5E-B4CB-4931-9714-FC28A7E2C67E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Power_Up" ID="{88C51251-25B3-4803-A7F7-F6E3E23322EC}" ShortID="252277057">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Power_Up" ID="{9990BAB7-8D15-4D32-83EC-E1C1A5F610C2}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="0.7"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Power_Up.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="533650088"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Power_Up" ID="{9990BAB7-8D15-4D32-83EC-E1C1A5F610C2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Reward_Arrow_Click" ID="{DDC28285-4182-4C29-B4B0-A8427059CAA5}" ShortID="149260045">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Reward_Arrow_Click" ID="{BC980579-3B38-4449-9765-FF0D2BD84473}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="0.7"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Reward_Arrow_Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="324781318"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Reward_Arrow_Click" ID="{BC980579-3B38-4449-9765-FF0D2BD84473}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Reward_Arrow_Mouse" ID="{51D63EEF-FFC3-4A62-BD60-ABF244617B55}" ShortID="247645240">
					<PropertyList>
						<Property Name="OutputBusLowpass" Type="int16">
							<ValueList>
								<Value>25</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-820</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Reward_Arrow_Mouse" ID="{CAE0A69B-66E8-4B78-9EA2-00D1720E30DC}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="0.4"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Reward_Arrow_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="551719493"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Reward_Arrow_Mouse" ID="{CAE0A69B-66E8-4B78-9EA2-00D1720E30DC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Reward_Click" ID="{EBA5DA0F-A6D6-4D9A-8235-0F2357422F50}" ShortID="264925453">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Reward_Click" ID="{783CE2CE-DB19-4FBB-862C-5A1C33199C04}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="0.5"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Reward_Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="609249654"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Reward_Click" ID="{783CE2CE-DB19-4FBB-862C-5A1C33199C04}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Reward_Mouse" ID="{070AA000-8B08-485A-9606-AFD438DAB8C5}" ShortID="350031462">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Reward_Mouse" ID="{DC9301AE-014B-4994-ABA8-DEB4EC548105}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="0.2"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Reward_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="798960966"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Reward_Mouse" ID="{DC9301AE-014B-4994-ABA8-DEB4EC548105}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Swap" ID="{920866BD-F2B8-4AB2-9393-0FE5C80940ED}" ShortID="727317326">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Swap" ID="{4BEF859E-93D2-42F1-ABA6-C3F8A0A56E0A}">
							<Language>SFX</Language>
							<AudioFile>Swap.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="447256061"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Swap" ID="{4BEF859E-93D2-42F1-ABA6-C3F8A0A56E0A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Tree_Skill" ID="{9B460806-5C98-4B6F-B886-02F25973F351}" ShortID="483538303">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Tree_Skill" ID="{BB609FA4-CC9D-46BD-A345-0410FB4B562A}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="2"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Tree_Skill.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="62276585"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tree_Skill" ID="{BB609FA4-CC9D-46BD-A345-0410FB4B562A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Water_Skill" ID="{AB93314A-B7A2-42DA-A2EA-39F9FE6D2E09}" ShortID="769607365">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Water_Skill" ID="{D2E6A06F-500B-4086-8087-294EFCB37A06}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="2.5"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Water_Skill.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="55501940"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Water_Skill" ID="{D2E6A06F-500B-4086-8087-294EFCB37A06}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Announce_Down" ID="{0A961179-4357-4492-931E-3CA5A364E13C}" ShortID="467903865">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Announce_Down" ID="{29F1605D-7DFD-49FE-8BC7-96487C727487}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.4"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Announce_Down.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="975968143"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Announce_Down" ID="{29F1605D-7DFD-49FE-8BC7-96487C727487}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Fox_Join" ID="{B8822E4F-4FE3-44BE-A839-BB0B5C12E071}" ShortID="474205757">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Fox_Join" ID="{FCDBDC24-F560-4DE4-BB14-C678C673DF78}">
							<Language>SFX</Language>
							<AudioFile>Fox_Join.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="465945705"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Fox_Join" ID="{FCDBDC24-F560-4DE4-BB14-C678C673DF78}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Haetae_Join" ID="{D09074E5-9BBF-4DB7-9622-E3479A98B139}" ShortID="124144147">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Haetae_Join" ID="{427D7332-F592-484E-9F5F-5C6FDEF6A166}">
							<Language>SFX</Language>
							<AudioFile>Haetae_Join.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="378946344"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Haetae_Join" ID="{427D7332-F592-484E-9F5F-5C6FDEF6A166}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Pet_Return" ID="{720E9288-0ED9-41AC-BD7F-EEED01BF3F60}" ShortID="590303336">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pet_Return" ID="{51EECB75-5F6D-4460-9116-0F5D196A6F7B}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Pet_Return.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="820875912"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Pet_Return" ID="{51EECB75-5F6D-4460-9116-0F5D196A6F7B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Tiger_Join" ID="{FEB36946-246D-4A62-B9D6-6E6E150FDCCD}" ShortID="929275171">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Tiger_Join" ID="{05E9BD76-29A1-4D0D-8296-9BAFDD24E7C2}">
							<Language>SFX</Language>
							<AudioFile>Tiger_Join.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="666968424"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tiger_Join" ID="{05E9BD76-29A1-4D0D-8296-9BAFDD24E7C2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Event_Arrived" ID="{E76BC20C-0E53-45A1-9280-CC42EB071F40}" ShortID="676214303">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Event_Arrived" ID="{9EB68647-D641-40F4-ADF3-3963134F09FC}">
							<Language>SFX</Language>
							<AudioFile>Event_Arrived.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="199352336"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Event_Arrived" ID="{9EB68647-D641-40F4-ADF3-3963134F09FC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Event_Click" ID="{C880C335-FAB1-4FA6-9DBC-6B9B62716D48}" ShortID="402371587">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Event_Click" ID="{E7FBFEDB-5997-4F1F-8889-E3A17C03A923}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="0.3"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Event_Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="879237363"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Event_Click" ID="{E7FBFEDB-5997-4F1F-8889-E3A17C03A923}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Event_Movement" ID="{BB0E3C6B-4BB7-46CF-9309-87FF3A3683D0}" ShortID="537868781">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Event_Movement" ID="{EF26B37F-C646-4901-8829-D3D84F3C8766}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="0.1"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Event_Movement.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="865351906"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Event_Movement" ID="{EF26B37F-C646-4901-8829-D3D84F3C8766}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Event_Negative" ID="{D2917757-E5B1-4914-B9BA-38D6F4CEADBD}" ShortID="485695172">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Event_Negative" ID="{DEF2E364-1295-40CD-97C7-CB02A02C7407}">
							<Language>SFX</Language>
							<AudioFile>Event_Negative.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="816032374"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Event_Negative" ID="{DEF2E364-1295-40CD-97C7-CB02A02C7407}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Event_Positive" ID="{85F4A41C-691F-45BD-9FCE-A96145668282}" ShortID="743525102">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Event_Positive" ID="{F39802D0-E13B-43B8-9C40-B4E9F775D85D}">
							<Language>SFX</Language>
							<AudioFile>Event_Positive.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="81999487"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Event_Positive" ID="{F39802D0-E13B-43B8-9C40-B4E9F775D85D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Fight_Start" ID="{4C1C9DD9-84F8-4D51-BA50-9200495271EE}" ShortID="1028563756">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Fight_Start" ID="{F1186D6B-CE7E-4D83-9925-58F177AC0683}">
							<Language>SFX</Language>
							<AudioFile>Fight_Start.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="328838393"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Fight_Start" ID="{F1186D6B-CE7E-4D83-9925-58F177AC0683}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Heal_Use" ID="{A1EFFD37-5653-44F3-8408-A0C99FEF6F27}" ShortID="443743686">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Heal_Use" ID="{593029BA-3070-4935-B88F-13D06F5E03FD}">
							<Language>SFX</Language>
							<AudioFile>Heal_Use.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="932057400"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Heal_Use" ID="{593029BA-3070-4935-B88F-13D06F5E03FD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Movement_Click_Edit" ID="{FB1F5CBB-B82F-4BD2-9BD9-5494D7B6788F}" ShortID="870190664">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Movement_Click_Edit" ID="{1EDFF73F-DD0A-4586-A49D-04D1A427B820}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="0.2"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Movement_Click_Edit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="234231556"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Movement_Click_Edit" ID="{1EDFF73F-DD0A-4586-A49D-04D1A427B820}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Movement_Mouse_Edit" ID="{48B99B08-DD2A-480C-A60B-5BD1A8A7CEFC}" ShortID="170844076">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Movement_Mouse_Edit" ID="{8041AA67-F087-46AF-B20B-3D5785F90AC5}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="0.1"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Movement_Mouse_Edit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="342798534"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Movement_Mouse_Edit" ID="{8041AA67-F087-46AF-B20B-3D5785F90AC5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Paper_Get" ID="{8524FC09-416F-45E9-B433-6EA6EAB18EDE}" ShortID="151228854">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Paper_Get" ID="{5C7A0E9D-FE30-41E8-83A6-D73114FC95B6}">
							<Language>SFX</Language>
							<AudioFile>Paper_Get.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="745894469"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Paper_Get" ID="{5C7A0E9D-FE30-41E8-83A6-D73114FC95B6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Paper_Use" ID="{7F2A8A58-7E17-40FD-9309-6338F196AC7B}" ShortID="756044093">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Paper_Use" ID="{99200C36-A806-45FA-ADF7-B165734A4567}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="2.1"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Paper_Use.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="321173188"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Paper_Use" ID="{99200C36-A806-45FA-ADF7-B165734A4567}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Skill_Mouse_Edit" ID="{8FCAD562-8950-4239-8D8D-0600488A44C8}" ShortID="976449902">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Skill_Mouse_Edit" ID="{9C99EAAA-DF15-4690-BB0C-A71E5FED240E}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="0.2"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Skill_Mouse_Edit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="711383366"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Skill_Mouse_Edit" ID="{9C99EAAA-DF15-4690-BB0C-A71E5FED240E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dosul_Click" ID="{34989A97-21EF-4C78-B538-0A8162CF10A7}" ShortID="849767772">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dosul_Click" ID="{C7B7C3DF-7341-4128-9EF9-36D0A7D1F850}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="0.5"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Dosul_Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="576676912"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dosul_Click" ID="{C7B7C3DF-7341-4128-9EF9-36D0A7D1F850}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dosul_Equip" ID="{0D5F690D-3C00-4E98-B263-20A8C9C594DF}" ShortID="458248588">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dosul_Equip" ID="{7CBAE127-9166-4085-A910-E27277A09A68}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="2"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Dosul_Equip.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="363300053"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dosul_Equip" ID="{7CBAE127-9166-4085-A910-E27277A09A68}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dosul_Mouse" ID="{E5283C6C-3F02-4B8C-9024-3AED475AE729}" ShortID="663184660">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dosul_Mouse" ID="{2F587817-BD73-4D17-ACFC-159113B19DC8}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="0.5"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Dosul_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="462118044"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dosul_Mouse" ID="{2F587817-BD73-4D17-ACFC-159113B19DC8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dosul_Paper_Click" ID="{DD9DCE15-85A9-45EF-96EC-A9E017837B6E}" ShortID="585682238">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dosul_Paper_Click" ID="{7EDD7C13-4BE2-4297-8F77-906B68F2C4B4}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="1.5"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Dosul_Paper_Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="859128289"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dosul_Paper_Click" ID="{7EDD7C13-4BE2-4297-8F77-906B68F2C4B4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dosul_Paper_Mouse" ID="{C3F20230-2DDF-4A72-B0B2-C8B43CFF6C72}" ShortID="528422941">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dosul_Paper_Mouse" ID="{CB761D67-B74E-4AB3-A3D3-98338F04492A}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="1"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Dosul_Paper_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="787626657"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dosul_Paper_Mouse" ID="{CB761D67-B74E-4AB3-A3D3-98338F04492A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dosul_ReinForce" ID="{D013D05E-FB8C-429F-A183-4E8F3C25708F}" ShortID="437321632">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dosul_ReinForce" ID="{F0D2AF50-282A-4F4B-B0B2-529F94BE42B7}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.134133042529989"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.637"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Dosul_ReinForce.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="870375303"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dosul_ReinForce" ID="{F0D2AF50-282A-4F4B-B0B2-529F94BE42B7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dosul_ReinForce_Mouse" ID="{6A8F450B-FD29-432F-B8E8-FD0E25534B98}" ShortID="316695748">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dosul_ReinForce_Mouse" ID="{8B0307E3-B735-4D43-92E3-3E7B353790ED}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0687022900763359"/>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.51"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Dosul_ReinForce_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="430474485"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dosul_ReinForce_Mouse" ID="{8B0307E3-B735-4D43-92E3-3E7B353790ED}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Item_Flow" ID="{FF134FF7-76FD-45C5-8F51-0B396C99A149}" ShortID="832013251">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Item_Flow" ID="{A5630C69-A6DB-4939-9BE3-FA768C42001B}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.088331515812432"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.895"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Item_Flow.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1061526397"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Item_Flow" ID="{A5630C69-A6DB-4939-9BE3-FA768C42001B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Item_LevelUp" ID="{DD64F961-A9CE-420B-A18D-4CFD5AEBA478}" ShortID="295333686">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Item_LevelUp" ID="{A9CDBFED-1525-44A0-BBCF-928BF85E5524}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0392584514721919"/>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Item_LevelUp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="155826996"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Item_LevelUp" ID="{A9CDBFED-1525-44A0-BBCF-928BF85E5524}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sound_Click" ID="{FF21C2DA-A868-4B9C-B8BC-488CA325F55D}" ShortID="221324238">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sound_Click" ID="{BDA2AB41-10AC-4392-B8DF-3DBA5BDE3903}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.605"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Sound_Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1007398356"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sound_Click" ID="{BDA2AB41-10AC-4392-B8DF-3DBA5BDE3903}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Preference_Mouse" ID="{D07AEA36-B810-450F-B3C6-E649B2D3700D}" ShortID="811166755">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Preference_Mouse" ID="{EED1F9AC-70E9-459D-8EA9-743198B9F7B7}">
							<Language>SFX</Language>
							<AudioFile>Preference_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="624271836"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Preference_Mouse" ID="{EED1F9AC-70E9-459D-8EA9-743198B9F7B7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dog_Attack" ID="{D782F0D7-C2C8-4385-90E4-1424B5B7C134}" ShortID="512791646">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dog_Attack" ID="{69DBFE72-9CD1-4B96-A76F-07C859FF05FD}">
							<Language>SFX</Language>
							<AudioFile>Dog_Attack.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="608071437"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dog_Attack" ID="{69DBFE72-9CD1-4B96-A76F-07C859FF05FD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dokebi_Attack_1" ID="{5492D051-0B0C-45A5-9778-FBC2E205BC98}" ShortID="889448755">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dokebi_Attack_1" ID="{48B2F863-0E70-40C6-B393-8C79E7DE8DD5}">
							<Language>SFX</Language>
							<AudioFile>Dokebi_Attack_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="869618840"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dokebi_Attack_1" ID="{48B2F863-0E70-40C6-B393-8C79E7DE8DD5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dokebi_Attack_2" ID="{3C812CBC-F559-4178-82B0-BC93C58E9ADE}" ShortID="69237940">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dokebi_Attack_2" ID="{35205AF3-9EB1-400D-8DBD-555DC45374E4}">
							<Language>SFX</Language>
							<AudioFile>Dokebi_Attack_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="384357284"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dokebi_Attack_2" ID="{35205AF3-9EB1-400D-8DBD-555DC45374E4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dokebi_Attack_3" ID="{9060C906-27CE-46EF-95BF-144F378B369A}" ShortID="443680951">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dokebi_Attack_3" ID="{141309BB-50FB-4E5E-BEF7-FBBEAFFCBA0F}">
							<Language>SFX</Language>
							<AudioFile>Dokebi_Attack_3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="974009338"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dokebi_Attack_3" ID="{141309BB-50FB-4E5E-BEF7-FBBEAFFCBA0F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dokebi_Attack_4" ID="{693C6D41-50E1-4BFF-B820-6077E013631A}" ShortID="856812219">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dokebi_Attack_4" ID="{6EEC60B6-7B68-4BFF-AC8E-8E486BAF652E}">
							<Language>SFX</Language>
							<AudioFile>Dokebi_Attack_4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1016739738"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dokebi_Attack_4" ID="{6EEC60B6-7B68-4BFF-AC8E-8E486BAF652E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dokebi_Attack_5" ID="{F81400A0-1F5E-4311-AF40-5B3B1F729467}" ShortID="687084325">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dokebi_Attack_5" ID="{609519DC-C02C-4471-BD90-344EC4438D71}">
							<Language>SFX</Language>
							<AudioFile>Dokebi_Attack_5.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="487878062"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dokebi_Attack_5" ID="{609519DC-C02C-4471-BD90-344EC4438D71}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dosul_Arrow_Mouse" ID="{5AD176B7-E9B0-40C2-92D3-56CA04C83AF3}" ShortID="764570729">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dosul_Arrow_Mouse" ID="{6CBA44EA-E98B-42D2-BFC5-164B4E6662F0}">
							<Language>SFX</Language>
							<AudioFile>Dosul_Arrow_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="769070472"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dosul_Arrow_Mouse" ID="{6CBA44EA-E98B-42D2-BFC5-164B4E6662F0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dosul_get" ID="{78C24F57-CDD2-42E4-9341-314CD5402E74}" ShortID="531249314">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dosul_get" ID="{539BE4DB-0971-48A5-B63D-A020C9A0B719}">
							<Language>SFX</Language>
							<AudioFile>Dosul_get.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="137885880"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dosul_get" ID="{539BE4DB-0971-48A5-B63D-A020C9A0B719}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dosul_Paper_Close" ID="{8F6C3337-2E2A-4952-A537-D6FDC6EB93C5}" ShortID="404163090">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dosul_Paper_Close" ID="{79307799-E768-4605-8ED5-F08A6D7E49C9}">
							<Language>SFX</Language>
							<AudioFile>Dosul_Paper_Close.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="958025226"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dosul_Paper_Close" ID="{79307799-E768-4605-8ED5-F08A6D7E49C9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Fox_Skill_1" ID="{2CE6DAA5-D605-492D-A0BA-AB63CF22B2CF}" ShortID="11754939">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Fox_Skill_1" ID="{FB656E6F-2975-47F7-944C-7A452F26147C}">
							<Language>SFX</Language>
							<AudioFile>Fox_Skill_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="707170708"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Fox_Skill_1" ID="{FB656E6F-2975-47F7-944C-7A452F26147C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Fox_Skill_2" ID="{FA33BA3E-E8D8-43D8-8A11-528227D994B7}" ShortID="526246477">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Fox_Skill_2" ID="{F59CFBCB-A66D-42E4-B2B1-FF5196C754A3}">
							<Language>SFX</Language>
							<AudioFile>Fox_Skill_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="886505247"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Fox_Skill_2" ID="{F59CFBCB-A66D-42E4-B2B1-FF5196C754A3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Fox_Skill_3" ID="{C0B6C928-8B55-4A26-B6BC-3F7EBF1222D4}" ShortID="1000092282">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Fox_Skill_3" ID="{1B2B290A-60E4-41A7-9767-02343B02C7FE}">
							<Language>SFX</Language>
							<AudioFile>Fox_Skill_3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="709848293"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Fox_Skill_3" ID="{1B2B290A-60E4-41A7-9767-02343B02C7FE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Fox_Skill_4" ID="{4CDB744A-051D-4BA5-8BC2-64A5EBC979F3}" ShortID="551801561">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Fox_Skill_4" ID="{75031279-A697-4441-B5D4-199BA87B4115}">
							<Language>SFX</Language>
							<AudioFile>Fox_Skill_4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="915405375"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Fox_Skill_4" ID="{75031279-A697-4441-B5D4-199BA87B4115}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Haetae_Skill_1" ID="{78EB6153-7123-4660-92FC-B3A990B13520}" ShortID="680205816">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Haetae_Skill_1" ID="{92E8C29B-39CA-4B12-A8B2-E5033292266B}">
							<Language>SFX</Language>
							<AudioFile>Haetae_Skill_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1063863137"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Haetae_Skill_1" ID="{92E8C29B-39CA-4B12-A8B2-E5033292266B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Haetae_Skill_2" ID="{09BDAAD8-3C4F-4885-BC43-37AA65DA637F}" ShortID="385176360">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Haetae_Skill_2" ID="{019EEB4A-A962-4C9E-B2F1-4613E60E9E7B}">
							<Language>SFX</Language>
							<AudioFile>Haetae_Skill_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="965008807"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Haetae_Skill_2" ID="{019EEB4A-A962-4C9E-B2F1-4613E60E9E7B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Haetae_Skill_3" ID="{D5B9C29F-95B1-46C7-938A-E1A2EA9858C2}" ShortID="758253199">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Haetae_Skill_3" ID="{B09886AD-DF0C-4605-ACF7-B590EBCA687D}">
							<Language>SFX</Language>
							<AudioFile>Haetae_Skill_3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="105387131"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Haetae_Skill_3" ID="{B09886AD-DF0C-4605-ACF7-B590EBCA687D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Haetae_Skill_4" ID="{24DAC8D7-BB0F-4277-AA96-3441FDD7F817}" ShortID="799482534">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Haetae_Skill_4" ID="{85C3E67C-29B1-4F8A-8236-ED9503BBC8F6}">
							<Language>SFX</Language>
							<AudioFile>Haetae_Skill_4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="45772769"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Haetae_Skill_4" ID="{85C3E67C-29B1-4F8A-8236-ED9503BBC8F6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Medium_Attack" ID="{92D97BC0-C287-46C6-B0B4-0071C694F9EC}" ShortID="158282317">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Medium_Attack" ID="{F5267C7B-B442-4201-BB3F-82463599C9A0}">
							<Language>SFX</Language>
							<AudioFile>Medium_Attack.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="760151867"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Medium_Attack" ID="{F5267C7B-B442-4201-BB3F-82463599C9A0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Monster_Attack_1" ID="{1DC63F5D-B59C-4246-9FFE-6F1F37BF2F01}" ShortID="870940824">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Monster_Attack_1" ID="{911AF2F4-8A32-4900-AAD0-0FD6D6841232}">
							<Language>SFX</Language>
							<AudioFile>Monster_Attack_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="632998297"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Monster_Attack_1" ID="{911AF2F4-8A32-4900-AAD0-0FD6D6841232}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Monster_Attack_2" ID="{F97944AE-0455-4271-9374-B8E2A52B9A08}" ShortID="740896463">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Monster_Attack_2" ID="{E64F3AE0-DEC4-43B5-9056-6A0893519959}">
							<Language>SFX</Language>
							<AudioFile>Monster_Attack_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1049632825"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Monster_Attack_2" ID="{E64F3AE0-DEC4-43B5-9056-6A0893519959}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Revival" ID="{18D46318-A4F0-4EAF-806E-D91E032DAE73}" ShortID="590320178">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Revival" ID="{D0C7E026-B22F-4B49-B5BB-85C85AAB2EE2}">
							<Language>SFX</Language>
							<AudioFile>Revival.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="103278702"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Revival" ID="{D0C7E026-B22F-4B49-B5BB-85C85AAB2EE2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Scene_Changed" ID="{0EF846C9-1A0E-45F9-8802-F0474338DED2}" ShortID="310556511">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Scene_Changed" ID="{6BF2C254-CB4B-4601-B6A1-77E696EA87A2}">
							<Language>SFX</Language>
							<AudioFile>Scene_Changed.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="912592282"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Scene_Changed" ID="{6BF2C254-CB4B-4601-B6A1-77E696EA87A2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Small_Attack" ID="{1E7EE717-D60B-4512-87CE-5EBA88FC7F63}" ShortID="329297184">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Small_Attack" ID="{7FA9081C-7B7A-4CD0-BA93-7CD0EF32CAFF}">
							<Language>SFX</Language>
							<AudioFile>Small_Attack.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="672793048"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Small_Attack" ID="{7FA9081C-7B7A-4CD0-BA93-7CD0EF32CAFF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Snake_Skill" ID="{03DDB327-50D0-447D-9ADB-F66C7A344452}" ShortID="615042048">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Snake_Skill" ID="{2B08BACB-2BEE-4B7A-9A4B-ECA16362F7A7}">
							<Language>SFX</Language>
							<AudioFile>Snake_Skill.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="94963068"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Snake_Skill" ID="{2B08BACB-2BEE-4B7A-9A4B-ECA16362F7A7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Tiger_Skill_1" ID="{24E456D9-DA22-43C3-AAF9-3B78C78F72CD}" ShortID="317957774">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Tiger_Skill_1" ID="{AF1BB018-821F-4508-8FED-08704CCE269B}">
							<Language>SFX</Language>
							<AudioFile>Tiger_Skill_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="476892368"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tiger_Skill_1" ID="{AF1BB018-821F-4508-8FED-08704CCE269B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Tiger_Skill_2" ID="{3C5CE5A7-83FB-485E-810F-596DAE1227A7}" ShortID="694120929">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Tiger_Skill_2" ID="{48E40CB4-4CE0-4E55-BADB-4042642598A2}">
							<Language>SFX</Language>
							<AudioFile>Tiger_Skill_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="281775348"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tiger_Skill_2" ID="{48E40CB4-4CE0-4E55-BADB-4042642598A2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Tiger_Skill_3" ID="{09467288-67FA-4666-A410-949654835497}" ShortID="962703242">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Tiger_Skill_3" ID="{393892CC-A844-46B5-9481-42FBC0E67F65}">
							<Language>SFX</Language>
							<AudioFile>Tiger_Skill_3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="856276093"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tiger_Skill_3" ID="{393892CC-A844-46B5-9481-42FBC0E67F65}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="BGM" ID="{BE56F18D-01F5-4739-88BE-1F3E2719AA69}" ShortID="985136080">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{00B3447A-09D4-45E3-869A-F72C625BDA8A}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Fight_BGM" ID="{E1008198-0FE6-4D29-B8D4-4461C123A590}" ShortID="827317782">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fighting_BGM" ID="{AA1A0A45-AFDA-425F-93C5-CB54CAA2BA2E}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="4.61500786116134"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Fighting_BGM.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="952769722"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fighting_BGM" ID="{AA1A0A45-AFDA-425F-93C5-CB54CAA2BA2E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Map_BGM" ID="{6CA3BB0B-5261-4663-BBA4-0C36E16FD2D0}" ShortID="826716819">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Map_BGM" ID="{6F7D4D8F-B7C0-4129-BB23-C6DCEC8F2743}">
									<Language>SFX</Language>
									<AudioFile>Map_BGM.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="962758318"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Map_BGM" ID="{6F7D4D8F-B7C0-4129-BB23-C6DCEC8F2743}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Main_Title_Bgm" ID="{0557F1AF-4EAF-4E86-8762-7D25222B3C9E}" ShortID="366908138">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Main_Title_Bgm" ID="{D1547481-8495-480B-8857-607899E48D12}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="15.69"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Main_Title_Bgm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="863793327"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Main_Title_Bgm" ID="{D1547481-8495-480B-8857-607899E48D12}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
