<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E346F87F-71C9-482D-98D6-3837AF6FD06C}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E346F87F-71C9-482D-98D6-3837AF6FD06C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Main_Title" ID="{A5394807-601F-4F4A-A931-78F677256041}" ShortID="436383678">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Main_Title" ID="{24CD3253-EA56-4029-884A-C53696270DB5}">
							<Language>SFX</Language>
							<AudioFile>Main_Title.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="926927899"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Main_Title" ID="{24CD3253-EA56-4029-884A-C53696270DB5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Title_Mouse" ID="{5FC614E8-AF37-438D-AD18-6780B059368A}" ShortID="916688384">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Title_Mouse" ID="{8E3A0EFF-D9E1-4254-B576-DA1DBB913939}">
							<Language>SFX</Language>
							<AudioFile>Title_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="275618036"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Title_Mouse" ID="{8E3A0EFF-D9E1-4254-B576-DA1DBB913939}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Title_Click" ID="{90C422BF-7EC0-4EB1-BC1F-2D0C3FFF39A3}" ShortID="1058130584">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Title_Click" ID="{E35FDB30-3B7C-4187-BA2E-E676B3FD6035}">
							<Language>SFX</Language>
							<AudioFile>Title_Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="790595291"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Title_Click" ID="{E35FDB30-3B7C-4187-BA2E-E676B3FD6035}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Skill_Mouse" ID="{C420F9DB-F915-4890-A201-81BFF0DDD26C}" ShortID="794672910">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Skill_Mouse" ID="{A9D3075A-519E-4E17-B9F6-42BA94A833B7}">
							<Language>SFX</Language>
							<AudioFile>Skill_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="319263385"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Skill_Mouse" ID="{A9D3075A-519E-4E17-B9F6-42BA94A833B7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Movement_Mouse" ID="{38B3041F-9BFC-4193-B893-D611C6AF1C1A}" ShortID="1008359010">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Movement_Mouse" ID="{18271E11-64D5-4E30-A50E-CB34A1AD9541}">
							<Language>SFX</Language>
							<AudioFile>Movement_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="777192762"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Movement_Mouse" ID="{18271E11-64D5-4E30-A50E-CB34A1AD9541}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Movement_Click" ID="{F9AA6251-B56F-4764-8AD2-97D5E941112D}" ShortID="813681557">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Movement_Click" ID="{39F2A418-9992-4B33-827A-A1CFEF0C88A7}">
							<Language>SFX</Language>
							<AudioFile>Movement_Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="479722376"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Movement_Click" ID="{39F2A418-9992-4B33-827A-A1CFEF0C88A7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Map_Mouse" ID="{A7CF92D6-6C59-4E86-B391-B64E9677EF85}" ShortID="784854713">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Map_Mouse" ID="{C3B78F2D-5B5E-43DA-991C-1C547278AF62}">
							<Language>SFX</Language>
							<AudioFile>Map_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="609286879"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Map_Mouse" ID="{C3B78F2D-5B5E-43DA-991C-1C547278AF62}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Map_Click" ID="{A1C4C7D4-CB4A-4926-BB9D-166E11522E19}" ShortID="552364978">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Map_Click" ID="{5E19A4F1-707F-4332-A055-BCA7108B09BF}">
							<Language>SFX</Language>
							<AudioFile>Map_Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="165554327"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Map_Click" ID="{5E19A4F1-707F-4332-A055-BCA7108B09BF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
