<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5BBFFD6D-08EB-442E-99EC-0835DCAE9954}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Map" ID="{5BBFFD6D-08EB-442E-99EC-0835DCAE9954}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Map_Mouse" ID="{A7CF92D6-6C59-4E86-B391-B64E9677EF85}" ShortID="784854713">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Map_Mouse" ID="{C3B78F2D-5B5E-43DA-991C-1C547278AF62}">
							<Language>SFX</Language>
							<AudioFile>Map_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="609286879"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Map_Mouse" ID="{C3B78F2D-5B5E-43DA-991C-1C547278AF62}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Map_Click" ID="{A1C4C7D4-CB4A-4926-BB9D-166E11522E19}" ShortID="552364978">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Map_Click" ID="{5E19A4F1-707F-4332-A055-BCA7108B09BF}">
							<Language>SFX</Language>
							<AudioFile>Map_Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="165554327"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Map_Click" ID="{5E19A4F1-707F-4332-A055-BCA7108B09BF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
