<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{46757A00-4684-4ADA-BD7A-0E0C9E3E9915}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Reward" ID="{46757A00-4684-4ADA-BD7A-0E0C9E3E9915}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Reward_Mouse" ID="{0FF0B473-128B-4413-BDC3-F0681A3188C5}" ShortID="350031463">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Reward_Mouse" ID="{BCCBDE8D-16FD-4DD1-AD4A-14994E31E632}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="0.2"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Reward_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="798960966"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Reward_Mouse" ID="{BCCBDE8D-16FD-4DD1-AD4A-14994E31E632}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Reward_Arrow_Click" ID="{B8585CBC-0765-4D44-AF8D-4CF2339BD4DB}" ShortID="149260046">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Reward_Arrow_Click" ID="{EAC0BA0A-990C-4230-84D1-9FA64B89EB6A}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="0.7"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Reward_Arrow_Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="324781318"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Reward_Arrow_Click" ID="{EAC0BA0A-990C-4230-84D1-9FA64B89EB6A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Reward_Click" ID="{02C03912-0398-4A07-9E83-9FB036F78240}" ShortID="264925454">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Reward_Click" ID="{374E54C5-F4EF-4099-8671-BED30F4756E2}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="0.5"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Reward_Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="609249654"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Reward_Click" ID="{374E54C5-F4EF-4099-8671-BED30F4756E2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Reward_Arrow_Mouse" ID="{6E780EA8-6969-475B-B8FA-97D20D07FEDB}" ShortID="247645241">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Reward_Arrow_Mouse" ID="{6BA83BFE-26B7-4A73-BB96-67424ECD5054}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="0.4"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Reward_Arrow_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="551719493"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Reward_Arrow_Mouse" ID="{6BA83BFE-26B7-4A73-BB96-67424ECD5054}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Heal_Use" ID="{F1E52AD6-5608-414F-B78F-8C3A5C44282C}" ShortID="443743687">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Heal_Use" ID="{05223AB5-0DA1-46C4-89CA-C81C6015DA6D}">
							<Language>SFX</Language>
							<AudioFile>Heal_Use.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="932057400"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Heal_Use" ID="{05223AB5-0DA1-46C4-89CA-C81C6015DA6D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Item_Flow" ID="{2094974E-4054-462D-ADEE-22AB796605C1}" ShortID="832013252">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Item_Flow" ID="{1C3FB59E-3A4B-460A-BEB9-9770FF22B9CB}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.088331515812432"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.895"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Item_Flow.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1061526397"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Item_Flow" ID="{1C3FB59E-3A4B-460A-BEB9-9770FF22B9CB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
