<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34035C85-6F1F-48AC-8528-7E33AEE0CD7E}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="SorceryScroll" ID="{34035C85-6F1F-48AC-8528-7E33AEE0CD7E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Dosul_ReinForce" ID="{554A29FB-8802-4506-9276-4569F46F6B90}" ShortID="437321633">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dosul_ReinForce" ID="{7224DA10-05DB-4181-94C4-FE2FF9E3A04A}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.134133042529989"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.637"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Dosul_ReinForce.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="870375303"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dosul_ReinForce" ID="{7224DA10-05DB-4181-94C4-FE2FF9E3A04A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dosul_Paper_Mouse" ID="{7CF2E424-D710-41A8-BD75-0393C4A69207}" ShortID="528422942">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dosul_Paper_Mouse" ID="{377307F2-5BDA-4E7C-8559-D90B686CCA62}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="1"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Dosul_Paper_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="787626657"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dosul_Paper_Mouse" ID="{377307F2-5BDA-4E7C-8559-D90B686CCA62}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dosul_Click" ID="{501748BA-FA87-4181-A5D3-0667C3074E65}" ShortID="849767773">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dosul_Click" ID="{7DB8C546-2A60-40D4-9CD6-DACD91CBF911}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="0.5"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Dosul_Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="576676912"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dosul_Click" ID="{7DB8C546-2A60-40D4-9CD6-DACD91CBF911}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dosul_Equip" ID="{92317945-7420-4AC9-8A6A-3F789D4B7FED}" ShortID="458248589">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dosul_Equip" ID="{883308DF-D613-438B-B0FB-AD26E892F535}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="2"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Dosul_Equip.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="363300053"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dosul_Equip" ID="{883308DF-D613-438B-B0FB-AD26E892F535}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dosul_Mouse" ID="{55CF8F2E-BC82-408D-A7D1-B37AABAD05B6}" ShortID="663184661">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dosul_Mouse" ID="{DA0A44EB-08CE-4043-9D15-D6D9B3C5D04A}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="0.5"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Dosul_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="462118044"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dosul_Mouse" ID="{DA0A44EB-08CE-4043-9D15-D6D9B3C5D04A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dosul_ReinForce_Mouse" ID="{5DAC1989-D3BE-42CC-AC84-0D045F665DF5}" ShortID="316695749">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dosul_ReinForce_Mouse" ID="{A5FF9675-F31F-403D-9132-527727386804}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0687022900763359"/>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.51"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Dosul_ReinForce_Mouse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="430474485"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dosul_ReinForce_Mouse" ID="{A5FF9675-F31F-403D-9132-527727386804}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dosul_Paper_Click" ID="{81AC954E-D7F2-4D9E-9590-D3E3960D4BCB}" ShortID="585682239">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dosul_Paper_Click" ID="{F6D26518-883F-4288-8863-F3BCAEB9BA13}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="1.5"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Dosul_Paper_Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="859128289"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dosul_Paper_Click" ID="{F6D26518-883F-4288-8863-F3BCAEB9BA13}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
