<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F97CB3C0-C2B9-45C7-8EC7-BCD4BE496AC6}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Woochi" ID="{F97CB3C0-C2B9-45C7-8EC7-BCD4BE496AC6}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Water_Skill" ID="{97388E99-C42B-4A3A-A8A0-179A1CDFED38}" ShortID="769607364">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Water_Skill" ID="{A12216CB-01B1-4222-A7B2-EDC5F0DD15CE}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="2.5"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Water_Skill.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="55501940"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Water_Skill" ID="{A12216CB-01B1-4222-A7B2-EDC5F0DD15CE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Tree_Skill" ID="{DD55C60A-C9CA-44F1-9ADE-896191FAA956}" ShortID="483538302">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Tree_Skill" ID="{5FCDF83F-B7BA-4418-B5C0-1843E4B24FE3}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="2"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Tree_Skill.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="62276585"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tree_Skill" ID="{5FCDF83F-B7BA-4418-B5C0-1843E4B24FE3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Fire_Skill" ID="{C4E00C02-68E3-4C21-8F01-D1C9D8C0DB43}" ShortID="956119061">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Fire_Skill" ID="{97ADDCEE-4455-4E98-A9D0-A66945CDD7B4}">
							<Language>SFX</Language>
							<AudioFile>Fire_Skill.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="726742060"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Fire_Skill" ID="{97ADDCEE-4455-4E98-A9D0-A66945CDD7B4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ground_Skill" ID="{7621ED1F-E21D-4B04-B5D2-C40E91B09469}" ShortID="1062284199">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ground_Skill" ID="{27CB92C1-D2C9-4970-B4F7-6DCF6C5D785E}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="2"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Ground_Skill.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="691791290"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ground_Skill" ID="{27CB92C1-D2C9-4970-B4F7-6DCF6C5D785E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Paper_Get" ID="{96B8974B-3061-4B10-8AD7-9196F69DF657}" ShortID="151228853">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Paper_Get" ID="{5868741B-6F36-49D3-B4AC-7726F510CB53}">
							<Language>SFX</Language>
							<AudioFile>Paper_Get.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="745894469"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Paper_Get" ID="{5868741B-6F36-49D3-B4AC-7726F510CB53}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Paper_Use" ID="{F7FE8FA8-97A4-42EB-80FE-15056FCBE29A}" ShortID="756044092">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Paper_Use" ID="{51389FB5-3BE0-4CCF-B2F7-EB660937482E}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="2.1"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Paper_Use.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="321173188"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Paper_Use" ID="{51389FB5-3BE0-4CCF-B2F7-EB660937482E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Metal_Skill" ID="{34E9A7A8-8645-42C8-81B0-FACCB12ADD4C}" ShortID="645796728">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Metal_Skill" ID="{FB71B8C8-C9ED-4BC5-A3C1-39C2A7EA7318}">
							<Language>SFX</Language>
							<AudioFile>Metal_Skill.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="578610578"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Metal_Skill" ID="{FB71B8C8-C9ED-4BC5-A3C1-39C2A7EA7318}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Power_Up" ID="{C30FBA49-A498-4B51-97F1-42CB07FC6545}" ShortID="252277056">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Power_Up" ID="{C8829D3F-5335-4A2B-8892-E37D9DE4DB63}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="0.7"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Power_Up.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="533650088"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Power_Up" ID="{C8829D3F-5335-4A2B-8892-E37D9DE4DB63}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Swap" ID="{B127CBBA-611C-454A-98B6-20B7974589A0}" ShortID="727317325">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04F36124-24DB-42A0-911B-F0538BC74ECD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Swap" ID="{1021BF2B-EEA1-4F50-ADFF-B59794ED03C1}">
							<Language>SFX</Language>
							<AudioFile>Swap.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="447256061"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Swap" ID="{1021BF2B-EEA1-4F50-ADFF-B59794ED03C1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
