<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D6F31BE6-CFDA-4319-AA54-F291698AA2A5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D3DB912A-9589-4D51-B984-BFD369F75229}" WorkUnitID="{10FA1236-42AD-448C-9A44-EC61DF8396B0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
